time="2024-07-10T18:52:45+07:00" level=error msg="ReferenceError: __TOKEN__ is not defined\n\tat file:///Users/reyshazni/Desktop/Kuliah/KP/TA/Repo/k6-testing/temp_k6_be.js:14:14(67)\n" hint="script exception"
time="2024-07-10T18:52:55+07:00" level=error msg="ReferenceError: __TOKEN__ is not defined\n\tat file:///Users/reyshazni/Desktop/Kuliah/KP/TA/Repo/k6-testing/temp_k6_be.js:14:14(67)\n" hint="script exception"
time="2024-07-10T19:20:31+07:00" level=error msg="GoError: The moduleSpecifier \"express\" couldn't be recognised as something k6 supports.\n\tat go.k6.io/k6/js.(*requireImpl).require-fm (native)\n\tat file:///Users/reyshazni/Desktop/Kuliah/KP/TA/Repo/k6-testing/temp_k6_be.js:2:24(3)\n" hint="script exception"
time="2024-07-10T19:20:46+07:00" level=error msg="GoError: The moduleSpecifier \"express\" couldn't be recognised as something k6 supports.\n\tat go.k6.io/k6/js.(*requireImpl).require-fm (native)\n\tat file:///Users/reyshazni/Desktop/Kuliah/KP/TA/Repo/k6-testing/temp_k6_be.js:2:24(3)\n" hint="script exception"
time="2024-07-10T19:21:02+07:00" level=error msg="GoError: The moduleSpecifier \"express\" couldn't be recognised as something k6 supports.\n\tat go.k6.io/k6/js.(*requireImpl).require-fm (native)\n\tat file:///Users/reyshazni/Desktop/Kuliah/KP/TA/Repo/k6-testing/temp_k6_be.js:2:24(3)\n" hint="script exception"
time="2024-07-10T19:21:17+07:00" level=error msg="GoError: The moduleSpecifier \"express\" couldn't be recognised as something k6 supports.\n\tat go.k6.io/k6/js.(*requireImpl).require-fm (native)\n\tat file:///Users/reyshazni/Desktop/Kuliah/KP/TA/Repo/k6-testing/temp_k6_be.js:2:24(3)\n" hint="script exception"
time="2024-07-10T19:21:32+07:00" level=error msg="GoError: The moduleSpecifier \"express\" couldn't be recognised as something k6 supports.\n\tat go.k6.io/k6/js.(*requireImpl).require-fm (native)\n\tat file:///Users/reyshazni/Desktop/Kuliah/KP/TA/Repo/k6-testing/temp_k6_be.js:2:24(3)\n" hint="script exception"
time="2024-07-10T19:24:18+07:00" level=error msg="GoError: The moduleSpecifier \"express\" couldn't be recognised as something k6 supports.\n\tat go.k6.io/k6/js.(*requireImpl).require-fm (native)\n\tat file:///Users/reyshazni/Desktop/Kuliah/KP/TA/Repo/k6-testing/temp_k6_be.js:2:24(3)\n" hint="script exception"
time="2024-07-10T19:24:33+07:00" level=error msg="GoError: The moduleSpecifier \"express\" couldn't be recognised as something k6 supports.\n\tat go.k6.io/k6/js.(*requireImpl).require-fm (native)\n\tat file:///Users/reyshazni/Desktop/Kuliah/KP/TA/Repo/k6-testing/temp_k6_be.js:2:24(3)\n" hint="script exception"
time="2024-07-10T19:24:48+07:00" level=error msg="GoError: The moduleSpecifier \"express\" couldn't be recognised as something k6 supports.\n\tat go.k6.io/k6/js.(*requireImpl).require-fm (native)\n\tat file:///Users/reyshazni/Desktop/Kuliah/KP/TA/Repo/k6-testing/temp_k6_be.js:2:24(3)\n" hint="script exception"
time="2024-07-10T19:25:04+07:00" level=error msg="GoError: The moduleSpecifier \"express\" couldn't be recognised as something k6 supports.\n\tat go.k6.io/k6/js.(*requireImpl).require-fm (native)\n\tat file:///Users/reyshazni/Desktop/Kuliah/KP/TA/Repo/k6-testing/temp_k6_be.js:2:24(3)\n" hint="script exception"
time="2024-07-10T19:25:19+07:00" level=error msg="GoError: The moduleSpecifier \"express\" couldn't be recognised as something k6 supports.\n\tat go.k6.io/k6/js.(*requireImpl).require-fm (native)\n\tat file:///Users/reyshazni/Desktop/Kuliah/KP/TA/Repo/k6-testing/temp_k6_be.js:2:24(3)\n" hint="script exception"
time="2024-07-10T19:27:13+07:00" level=error msg="GoError: The moduleSpecifier \"express\" couldn't be recognised as something k6 supports.\n\tat go.k6.io/k6/js.(*requireImpl).require-fm (native)\n\tat file:///Users/reyshazni/Desktop/Kuliah/KP/TA/Repo/k6-testing/temp_k6_be.js:2:24(3)\n" hint="script exception"
time="2024-07-10T19:27:28+07:00" level=error msg="GoError: The moduleSpecifier \"express\" couldn't be recognised as something k6 supports.\n\tat go.k6.io/k6/js.(*requireImpl).require-fm (native)\n\tat file:///Users/reyshazni/Desktop/Kuliah/KP/TA/Repo/k6-testing/temp_k6_be.js:2:24(3)\n" hint="script exception"
time="2024-07-10T19:27:43+07:00" level=error msg="GoError: The moduleSpecifier \"express\" couldn't be recognised as something k6 supports.\n\tat go.k6.io/k6/js.(*requireImpl).require-fm (native)\n\tat file:///Users/reyshazni/Desktop/Kuliah/KP/TA/Repo/k6-testing/temp_k6_be.js:2:24(3)\n" hint="script exception"
time="2024-07-10T19:27:58+07:00" level=error msg="GoError: The moduleSpecifier \"express\" couldn't be recognised as something k6 supports.\n\tat go.k6.io/k6/js.(*requireImpl).require-fm (native)\n\tat file:///Users/reyshazni/Desktop/Kuliah/KP/TA/Repo/k6-testing/temp_k6_be.js:2:24(3)\n" hint="script exception"
time="2024-07-10T19:28:04+07:00" level=error msg="GoError: The moduleSpecifier \"express\" couldn't be recognised as something k6 supports.\n\tat go.k6.io/k6/js.(*requireImpl).require-fm (native)\n\tat file:///Users/reyshazni/Desktop/Kuliah/KP/TA/Repo/k6-testing/temp_k6_be.js:2:24(3)\n" hint="script exception"
time="2024-07-10T19:28:14+07:00" level=error msg="GoError: The moduleSpecifier \"express\" couldn't be recognised as something k6 supports.\n\tat go.k6.io/k6/js.(*requireImpl).require-fm (native)\n\tat file:///Users/reyshazni/Desktop/Kuliah/KP/TA/Repo/k6-testing/temp_k6_be.js:2:24(3)\n" hint="script exception"
time="2024-07-10T19:28:19+07:00" level=error msg="GoError: The moduleSpecifier \"express\" couldn't be recognised as something k6 supports.\n\tat go.k6.io/k6/js.(*requireImpl).require-fm (native)\n\tat file:///Users/reyshazni/Desktop/Kuliah/KP/TA/Repo/k6-testing/temp_k6_be.js:2:24(3)\n" hint="script exception"
time="2024-07-10T19:28:34+07:00" level=error msg="GoError: The moduleSpecifier \"express\" couldn't be recognised as something k6 supports.\n\tat go.k6.io/k6/js.(*requireImpl).require-fm (native)\n\tat file:///Users/reyshazni/Desktop/Kuliah/KP/TA/Repo/k6-testing/temp_k6_be.js:2:24(3)\n" hint="script exception"
time="2024-07-10T19:28:50+07:00" level=error msg="GoError: The moduleSpecifier \"express\" couldn't be recognised as something k6 supports.\n\tat go.k6.io/k6/js.(*requireImpl).require-fm (native)\n\tat file:///Users/reyshazni/Desktop/Kuliah/KP/TA/Repo/k6-testing/temp_k6_be.js:2:24(3)\n" hint="script exception"
time="2024-07-10T19:29:05+07:00" level=error msg="GoError: The moduleSpecifier \"express\" couldn't be recognised as something k6 supports.\n\tat go.k6.io/k6/js.(*requireImpl).require-fm (native)\n\tat file:///Users/reyshazni/Desktop/Kuliah/KP/TA/Repo/k6-testing/temp_k6_be.js:2:24(3)\n" hint="script exception"
time="2024-07-10T19:31:41+07:00" level=warning msg="Request Failed" error="Get \"https://testing1181511.api.antrein13.cloud/bc/queue/register?project_id=testing1181511\": tls: failed to verify certificate: x509: certificate signed by unknown authority"
time="2024-07-10T19:31:41+07:00" level=info msg="2024-07-10T12:31:41.073Z - Project ID: testing1181511, Endpoint: https://testing1181511.api.antrein13.cloud/bc/queue/register?project_id=testing1181511, Status: fail, HTTP Status: 0" source=console
time="2024-07-10T19:31:41+07:00" level=warning msg="Request Failed" error="Get \"https://testing1181511.antrein13.cloud/\": tls: failed to verify certificate: x509: certificate signed by unknown authority"
time="2024-07-10T19:31:41+07:00" level=info msg="2024-07-10T12:31:41.240Z - Project ID: testing1181511, Endpoint: https://testing1181511.antrein13.cloud/, Status: fail, HTTP Status: 0" source=console
time="2024-07-10T19:31:44+07:00" level=error msg="GoError: The moduleSpecifier \"express\" couldn't be recognised as something k6 supports.\n\tat go.k6.io/k6/js.(*requireImpl).require-fm (native)\n\tat file:///Users/reyshazni/Desktop/Kuliah/KP/TA/Repo/k6-testing/temp_k6_be.js:2:24(5)\n" hint="script exception"
time="2024-07-10T19:32:25+07:00" level=warning msg="Request Failed" error="Get \"https://testing1181511.api.antrein13.cloud/bc/queue/register?project_id=testing1181511\": tls: failed to verify certificate: x509: certificate signed by unknown authority"
time="2024-07-10T19:32:25+07:00" level=info msg="2024-07-10T12:32:25.071Z - Project ID: testing1181511, Endpoint: https://testing1181511.api.antrein13.cloud/bc/queue/register?project_id=testing1181511, Status: fail, HTTP Status: 0" source=console
time="2024-07-10T19:32:25+07:00" level=warning msg="Request Failed" error="Get \"https://testing1181511.antrein13.cloud/\": tls: failed to verify certificate: x509: certificate signed by unknown authority"
time="2024-07-10T19:32:25+07:00" level=info msg="2024-07-10T12:32:25.124Z - Project ID: testing1181511, Endpoint: https://testing1181511.antrein13.cloud/, Status: fail, HTTP Status: 0" source=console
time="2024-07-10T19:32:29+07:00" level=error msg="GoError: The moduleSpecifier \"express\" couldn't be recognised as something k6 supports.\n\tat go.k6.io/k6/js.(*requireImpl).require-fm (native)\n\tat file:///Users/reyshazni/Desktop/Kuliah/KP/TA/Repo/k6-testing/temp_k6_be.js:2:24(5)\n" hint="script exception"
time="2024-07-10T19:37:40+07:00" level=warning msg="Request Failed" error="Get \"https://testing1181511.api.antrein13.cloud/bc/queue/register?project_id=testing1181511\": tls: failed to verify certificate: x509: certificate signed by unknown authority"
time="2024-07-10T19:37:40+07:00" level=info msg="2024-07-10T12:37:40.675Z - Project ID: testing1181511, Endpoint: https://testing1181511.api.antrein13.cloud/bc/queue/register?project_id=testing1181511, Status: fail, HTTP Status: 0" source=console
time="2024-07-10T19:37:40+07:00" level=warning msg="Request Failed" error="Get \"https://testing1181511.antrein13.cloud/\": tls: failed to verify certificate: x509: certificate signed by unknown authority"
time="2024-07-10T19:37:40+07:00" level=info msg="2024-07-10T12:37:40.728Z - Project ID: testing1181511, Endpoint: https://testing1181511.antrein13.cloud/, Status: fail, HTTP Status: 0" source=console
time="2024-07-10T19:37:45+07:00" level=error msg="ReferenceError: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9 is not defined\n\tat file:///Users/reyshazni/Desktop/Kuliah/KP/TA/Repo/k6-testing/temp_k6_be.js:14:14(67)\n" hint="script exception"
